<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Perfect pixel</title>
</head>
<body>
<div class="global">
	<div class=form>
		<div class=header  z-index: 3>CREATE AN ACCOUNT
	 </div>
		<p>Email: <span class="blue">*</span></p>
		<input type="text" class="email" placeholder="johnsmith@gmail.com">
		<p>Choose Password: <span class="blue">*</span></p>
		<input type="text" name="">
		<p>Confirm Password: <span class="blue">*</span></p>
		<input type="text" name="">
	 	<div class="button">
		 <button>REGISTER NOW!</button>
	  </div>
	</div>
</div>
</body>
</html>